<style lang="scss">
@import './css/common.scss';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/judge',
      'pages/citySelect',
      'pages/ktvDetail',
      'pages/addKtv'
    ],
    window: {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#fff',
      'navigationBarTitleText': '练歌房',
      'navigationBarTextStyle': 'black'
    },
    'permission': {
      'scope.userLocation': {
        'desc': '你的位置信息将用于小程序位置接口的效果展示'
      }
    }
  }

  globalData = {
    // 便于管理
    version: '1.0.0',
    appName: 'ktv'
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch (e) {
  }
}
</script>
